title: s2_camp01
tags: Pan:slight_smile:right Mochi:idle:left
---
Pan_slight_smile:  So, what’s the plan MochMoch?

Mochi_neutral_2: Okok. Here’s what we’re gonna do.
Mochi_neutral_2: ...
Mochi_neutral_2:Step 1: obtain a crystal pomegranate...

Mochi_hyped_up: Step 2: profit.

Pan_happy: Is that it?

Mochi_apologetic_1: :D

Pan_happy: ...
Pan_happy: ......

Mochi_sad:

Pan_deadpan: Mochi are you seriously saying this all you planned for. I mean I know you can be kinda (dumb) sometimes but did you actually just leave the house trying to find one of the most rare and coveted cooking ingredients with not even a single clue as to where to start looking. Like I know I can be an airhead sometimes but this level of incompetence is honestly embarrassing.
Pan_deadpan: ...

Pan_happy: To think you thought you could do this without me~

Mochi_sad: Huh?
Mochi_sad: Wha habba.
Mochi_sad: I zone out when you get “that” weird look on your face.

Pan_slight_smile: ...
Pan_slight_smile: Anywho,

Pan_happy: I’m here to keep you safe now so don’t you worry.

Pan_slight_smile: In the meantime, let's get some rest.

<<remove_char pan>>
<<remove_char mochi>>

===
