title: s2_camp01
tags: Pan:idle:right Mochi:idle:left
---
Pan: ~sigh~ #line:01c669d 
Pan: What are you even doing out here? #line:053872c 

Mochi: I’m going to find people who need my help. #line:0c1a4ce 
Mochi: I’m not just going to stand by as sweetures like that rampage through the countryside. #line:0dba64b 

Pan: Mochi, a year ago, “sweetures like that” would have never attacked you in the first place.  #line:038e940 
Pan: Something is happening right now and it’s not safe outside the walls. #line:005d6a9 
Pan_slight_smile: Come on, let’s head home. #line:0ba0d72 

Mochi_apologetic: No. Sorry sis but now, I’m even more sure that this is what I need to do! #line:0043606 
Mochi_angry: I’m gonna figure out what’s going on with the sweetures since all of you “adults” aren’t doing anything other than hiding away behind the walls! #line:04d6860 
Mochi_angry: You’ll have to drag me back kicking and screaming and even if you do, I’ll just run away again! #line:0402c17 

Pan: . . . #line:08bd2c2 
Pan: Fine. #line:0173b64 
Pan:I guess nothing is going to change your mind... #line:0c1c1a5 
Pan: I’m coming with you. #line:08982d3 

Mochi_suprised: Huh?! Are you serious? #line:087effe 

Pan_slight_smile: Of course. We’re family! Through thick and thin, we have to support each other. #line:0e30b5b 
Pan_slight_smile: Mochi... No matter what, I'll always be here for you. #line:042c158 

===
