title: s2_combatWIN
tags:Mochi:neutral2:left Pan:happy:right
---
Mochi_neutral2: That was so cool! #line:0f9d02b 

Pan_happy: Nice job Mochi, that was a good combo. #line:0bcf163 

Mochi_neutral2: Alrighty! Let’s get moving! #line:0d77665 
Mochi_neutral2: There are people who need saving! #line:0dbc6b0 

Pan_slight_smile: Lead the way. #line:0dd55ac 

Mochi_thinking: Wait.... #line:02aafeb 
Mochi_thinking: Which way are we supposed to be going? #line:0bfd835 

Pan_happy: We’re just gonna be following the river for a while. #line:09bc0ab 

===
