title: s2_combat01
tags: Mochi:happy1:left Pan:angry:right
---

Pan_angry: Mochi i’MmA mAkiNG a dOuGh!!
Pan_angry: Splash me one more time and I swear I’ll ***********

Mochi_happy1: Yeah Yeah.
Mochi_happy1: Watery breakfast never hurt anyone.
Mochi_happy1: Cereal with water kinda-

Mochi_suprised: !
Mochi_suprised: Sis, behind you!

Pan: I’m not falling for this.

Mochi_angry: NO FR. LOOK OUT.

Pan_confused: If I turn around and you splash me *Shugar help me*

Pan_startled: !

Pan_angry: Oh c’mon.
Pan_angry: Alright time to turn these Jello-Jumpers into-

Pan_happy: ...Jello-Sitters >:)

Mochi_apologetic: :|

===
