title: s3_camp
tags: Pan:idle:right Mochi:happy2:left
---
Mochi_happy2: *munch munch*
Mochi_happy2: Your cooking is always the best Pan!

Pan_happy: Dough is my specialty, y'know.

Pan_slight_smile: Somebody had to learn to bake meals that my picky wittle baby brother would eat.

Mochi_neutral: yeah yeah, so what’s the plan sistaaaaa~

Pan_angry: Isn’t this supposed to be your adventure??
Pan_angry: . . .

Pan_idle: So i was thinking we go to the town of Panera to ask for clues.
	
Mochi_excited: That’s a great idea! We can buy food and go shopping and…

Pan_idle: But... to get there we have to cross Big Danger Forest!
Pan_idle: aka. Stay alert, don’t be dumb, and don’t you DARE leave my sight while we’re traveling ok?

Mochi_hyped_up:	*nod nod*

===
