title: scene2_campfire
tags: Pan:idle:right Mochi:idle:left
---
Pan: ~sigh~
Pan: What are you even doing out here?

Mochi: I’m going to find people who need my help.
Mochi: I’m not just going to stand by as sweetures like that rampage through the countryside.

Pan: Mochi, a year ago, “sweetures like that” would have never attacked you in the first place. 
Pan: Something is happening right now and it’s not safe outside the walls.
Pan_slight_smile: Come on, let’s head home.

Mochi_apologetic: No. Sorry sis but now, I’m even more sure that this is what I need to do!
Mochi_angry: I’m gonna figure out what’s going on with the sweetures since all of you “adults” aren’t doing anything other than hiding away behind the walls!
Mochi_angry: You’ll have to drag me back kicking and screaming and even if you do, I’ll just run away again!

Pan: . . .
Pan: Fine.
Pan:I guess nothing is going to change your mind...
Pan: I’m coming with you.

Mochi_suprised: Huh?! Are you serious?

Pan_slight_smile: Of course. We’re family! Through thick and thin, we have to support each other.
Pan_slight_smile: Mochi... No matter what, I'll always be here for you.

===
