title: s1_camp01
tags: Pan:idle:right
---
Pan: Mochi, we’ve already talked about this. The kingdom isn’t safe anymore. I won’t let you leave.

<<add_char mochi false>>
Mochi_suprised: But-

Pan: No buts.
Pan: You know that the sweetures have become more aggressive. 
Pan:Even Jello Jumpers aren’t pushovers anymore.

Mochi_angry: And that’s why I need to be out there slaying them! 
Mochi_angry: People’s lives are at risk, and they aren’t able to defend themselves!
Mochi_angry: With my talents, I should be out there helping people, not being holed up at home.

Pan_slight_smile: *sigh*
Pan_slight_smile: Mochi... I understand you wanna help people, really. But hunting sweetures isn’t like the fairy tales.
Pan_slight_smile: I know you want to help people, but. . .
Pan_slight_smile: ..you’re too young to worry about all of this.
Pan_slight_smile: Now, go to bed. It’s getting late.

<<remove_char pan>>

Mochi_apologetic_2: But...
Mochi_apologetic_2: I can’t just ignore them.

Mochi_angry: I have to help them.
===
