title: s1_combat01
tags: Mochi:neutral_2:left
---
Mochi: Alright, that should be far enough. No way Pan catches up to me this time!

<<add_char narr true>>
Narr_idle: *rustling noises*

Mochi_suprised: Huh? Who’s there!?

Narr: *A blue jell-o jumper ambushes Mochi.*

Mochi_suprised: Agh!
Mochi_suprised: What’s a Jello Jumper doing all the way out here? I’m barely even past the city gates!

Narr: Jello-Jumper- *grumble grumble*

Mochi_thinking: Wait a second...
Mochi_thinking: This thing can barely even jump!
Mochi_thinking: Alright,you’re going down!
===
