title: s1_combatWin
tags: Mochi:hyped_up:left
---
Mochi_hyped_up: Wahoo!!! 
Mochi_hyped_up: Did you see that Pan?! 
Mochi_hyped_up: I went all *Swish* and *Swoosh*
Mochi_hyped_up: And then-

<<add_char pan true>>

Pan: Mochi...

Mochi_suprised: O__o

Pan: Did you actually think you could make the perfect dish for mom and dad…

Pan_angry: WITHOUT ME??!!?!?
Pan_angry: YOU GOTTA LET ME IN ON THIS!

Pan_happy: It can be a joint gift :3

Mochi_apologetic_1: Uh.
Mochi_apologetic_1: Ok?

<<remove_char pan>>
<<remove_char mochi>>

===
