title: s1_combatWin
tags: Mochi:neutral2:left Pan:slight_smile:right
---
Mochi_neutral2: We won! #line:09d5bb1 
Mochi_neutral2: Did you see that Pan?! #line:08d7c8d 
Mochi_neutral2: I went all *Swish* and *Swoosh.* #line:05cf6a1 
Mochi_neutral2: Haha, those Jello Jumpers were a piece of cake! #line:0578aab 

Pan_slight_smile: I’m glad you’re ok. #line:04c911f 
Pan: But... #line:014c3f6 
Pan: Are you already forgetting that you nearly lost without me? #line:09f1299 
Pan: Come on, let’s go find somewhere safe, it’s getting late. #line:0896a84 

===
