title: s1_camp01
tags: Pan:idle:right
---
Pan: Mochi, we’ve already talked about this. The kingdom isn’t safe anymore. I won’t let you leave. #line:s1_camp01_pan1

<<add_char mochi false>>
Mochi_suprised: But- #line:s1_camp01_mochi1

Pan: No buts.  #line:s1_camp01_pan2
Pan: You know that the sweetures have become more aggressive. #line:s1_camp01_pan3
Pan:Even Jello Jumpers aren’t pushovers anymore. #line:s1_camp01_pan4

Mochi_angry: And that’s why I need to be out there slaying them! #line:s1_camp01_mochi2
Mochi_angry: People’s lives are at risk, and they aren’t able to defend themselves! #line:s1_camp01_mochi3
Mochi_angry: With my talents, I should be out there helping people, not being holed up at home. #line:s1_camp01_mochi4

Pan_slight_smile: *sigh* #line:s1_camp01_pan5
Pan_slight_smile: Mochi... I understand you wanna help people, really. But hunting sweetures isn’t like the fairy tales. #line:s1_camp01_pan6
Pan_slight_smile: I know you want to help people, but. . . #line:s1_camp01_pan7
Pan_slight_smile: ..you’re too young to worry about all of this. #line:s1_camp01_pan8
Pan_slight_smile: Now, go to bed. It’s getting late.  #line:s1_camp01_pan9

<<remove_char pan>>

Mochi_apologetic_2: But... #line:s1_camp01_mochi5
Mochi_apologetic_2: I can’t just ignore them. #line:s1_camp01_mochi6

Mochi_angry: I have to help them. #line:s1_camp01_mochi7
===
