title: s1_combat01
tags: Mochi:neutral_2:left
---
Mochi: Alright, that should be far enough. No way Pan catches up to me this time! #line:0792261 

<<add_char narr true>>
Narr_idle: *rustling noises* #line:06ad23a 

Mochi_suprised: Huh? Who’s there!? #line:087a68d 

Narr: *A blue jell-o jumper ambushes Mochi.* #line:01762e1 

Mochi_suprised: Agh! #line:0e851ca 
Mochi_suprised: What’s a Jello Jumper doing all the way out here? I’m barely even past the city gates! #line:0ec7ff2 

Narr: Jello-Jumper- *grumble grumble* #line:0e800eb 

Mochi_thinking: Wait a second... #line:06edfa7 
Mochi_thinking: This thing can barely even jump! #line:004f392 
Mochi_thinking: Alright,you’re going down! #line:083f3c3 
===
