title: s1_combatWin
tags: Mochi:excited:left
---
Mochi_excited: Wahoo!!! 
Mochi_excited: Did you see that Pan?! 
Mochi_excited: I went all *Swish* and *Swoosh*
Mochi_excited: And then-

<<add_char pan true>>

Pan: Mochi...

Mochi_sad: O__o

Pan: Did you actually think you could make the perfect dish for mom and dad…

Pan_angry: WITHOUT ME??!!?!?
Pan_angry: YOU GOTTA LET ME IN ON THIS!

Pan_happy: It can be a joint gift :3

Mochi_idle: Uh.
Mochi_idle: Ok?

<<remove_char pan>>
<<remove_char mochi>>

===
